server {
        listen 80;
        listen [::]:80;

        #root /apps/backend;
        #index index.html index.htm index.nginx-debian.html;

        server_name carlosmoraesrodrigues.dev.br www.carlosmoraesrodrigues.dev.br;

        location /.well-known/acme-challenge/ {
          root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }

        #location / {
        #        try_files $uri $uri/ =404;
        #}
}

server {
  listen 443 ssl;

  root /apps/backend/public;
  server_name carlosmoraesrodrigues.dev.br www.carlosmoraesrodrigues.dev.br;

  index index.html index.htm index.php;
  client_max_body_size 200m;
  fastcgi_read_timeout 2500;

  error_log /var/log/nginx/carlosmoraesrodrigues.dev.br-error.log;
  access_log /var/log/nginx/carlosmoraesrodrigues.dev.br-access.log;

  ssl_certificate /etc/letsencrypt/live/carlosmoraesrodrigues.dev.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/carlosmoraesrodrigues.dev.br/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    try_files $uri $uri/ @mod_rewrite;
  }

  location @mod_rewrite {
    rewrite ^/(.*)$ /index.php?route=/$1;
  }

  location = /404.html {
    internal;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
