# renew_before_expiry = 30 days
version = 1.23.0
archive_dir = /etc/letsencrypt/archive/carlosmoraesrodrigues.dev.br
cert = /etc/letsencrypt/live/carlosmoraesrodrigues.dev.br/cert.pem
privkey = /etc/letsencrypt/live/carlosmoraesrodrigues.dev.br/privkey.pem
chain = /etc/letsencrypt/live/carlosmoraesrodrigues.dev.br/chain.pem
fullchain = /etc/letsencrypt/live/carlosmoraesrodrigues.dev.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 50bf0b3c3552e9d4689c2b817551a7f9
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
carlosmoraesrodrigues.dev.br = /var/www/certbot
www.carlosmoraesrodrigues.dev.br = /var/www/certbot
